.sid_var_pagination {
  display: flex;
  justify-content: space-between;
}

.sideNavLoader {
  margin: auto;
}
.SideModal {
  position: absolute;
  top: 0;

  right: 0;
  display: flex;
  flex-direction: column;

  overflow: hidden;

  width: 220px;
}

.SideModal .Modal_inner_header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;

  padding: 20px;
}
.SideModal .Modal_inner_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  overflow-y: auto;
  //   padding: 30px;
  height: 100vh;

  //   transform: translateX(50%);
}

.sideNav_content {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: white;
  padding: 1em;
  border-bottom: 1px solid black;
}
.sideNav_item {
  display: grid;
  position: relative;
  padding: 0.8em;
  border-radius: 3px;
  background-color: white;
  grid-template-columns: 1fr auto;
}
.SideOverlay {
  position: fixed;
  animation: listFade 0.6s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-backdrop-filter: blur(4px);
  z-index: 999999999;
  backdrop-filter: blur(4px);
  background-color: rgba(83, 80, 80, 0.4);
}
@keyframes listFade {
  from {
    opacity: 0;
    transform: translatex(20px);
  }

  to {
    opacity: 1;
    transform: translatex(0px);
  }
}
